{
  "name": "AAMUSTED SIP Management System",
  "short_name": "SIP Portal",
  "description": "Manage placements, lesson notes, visits and internship records.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
